<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/logobateria" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <Button
            android:id="@+id/button"
            android:layout_width="334dp"
            android:layout_height="111dp"
            android:backgroundTint="#175177"
            android:clickable="true"
            android:onClick="avanzaratemp"
            android:text="@string/button_temp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/simbolonuevotratamiento"
            app:iconSize="40dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="334dp"
            android:layout_height="111dp"
            android:backgroundTint="#569BD8"
            android:clickable="true"
            android:onClick="avanzaracalendario"
            android:text="@string/button_calendario"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/calendario"
            app:iconSize="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>