<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temporizador">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_vibrator"
        android:gravity="center"
        android:textColor="#1991D0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Comenzar" />

    <Button
        android:id="@+id/prender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_alignStart="@+id/btn_start"
        android:layout_alignEnd="@+id/btn_start"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="161dp"
        android:text="Prender" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_start"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        android:layout_marginBottom="88dp"
        android:text="Conectar" />


</RelativeLayout>